/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   FILENAME.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ozerkali <ozerkali@student.42prague.com>  +#+  +:+       +#+         */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/08/07 12:00:00 by ozerkali          #+#    #+#             */
/*   Updated: 2025/08/07 12:00:00 by ozerkali         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

